date_utc: 2026-02-06T13:21:40
julia_version: 1.11.6
git_commit: e21101ef414f9f2c64e5aa04ea840ad4b7264e33

--- Pkg.status() ---

Project JosephsonCircuitsOptimizer v0.1.0
Status `C:\Users\User\Documents\Palumbo\JCO_related\JosephsonCircuitsOptimizer\Project.toml`
  [5ae59095] Colors v0.13.1
  [717857b8] DSP v0.8.4
⌃ [a93c6f00] DataFrames v1.7.1
⌃ [5789e2e9] FileIO v1.17.0
⌅ [e9467ef8] GLMakie v0.11.11
⌃ [891a1506] GaussianProcesses v0.12.5
  [f67ccb44] HDF5 v0.17.2
⌅ [a98d9a8b] Interpolations v0.15.1
⌅ [682c06a0] JSON v0.21.4
⌃ [23a5dba6] JosephsonCircuits v0.4.18
⌃ [5ab0869b] KernelDensity v0.6.10
  [b964fa9f] LaTeXStrings v1.4.0
  [e6f89c97] LoggingExtras v1.2.0
⌅ [ee78f7c6] Makie v0.22.10
⌃ [91a5bcdd] Plots v1.40.19
⌃ [8a4e6c94] QuasiMonteCarlo v0.3.3
⌃ [295af30f] Revise v3.9.0
  [10745b16] Statistics v1.11.1
⌃ [2913bbd2] StatsBase v0.34.6
⌅ [6fc51010] Surrogates v6.11.0
⌅ [0c5d862f] Symbolics v6.52.0
⌅ [0234f1f7] HDF5_jll v1.14.6+0
  [ade2ca70] Dates v1.11.0
  [37e2e46d] LinearAlgebra v1.11.0
  [56ddb016] Logging v1.11.0
  [44cfe95a] Pkg v1.11.0
  [9a3f8284] Random v1.11.0
Info Packages marked with ⌃ and ⌅ have new versions available. Those with ⌃ may be upgradable, but those with ⌅ are restricted by compatibility constraints from upgrading. To see why use `status --outdated`

Project JosephsonCircuitsOptimizer v0.1.0
Status `C:\Users\User\Documents\Palumbo\JCO_related\JosephsonCircuitsOptimizer\Manifest.toml`
⌃ [47edcb42] ADTypes v1.17.0
  [621f4979] AbstractFFTs v1.5.0
  [1520ce14] AbstractTrees v0.4.5
⌃ [7d9f7c33] Accessors v0.1.42
⌃ [79e6a3ab] Adapt v4.3.0
  [35492f91] AdaptivePredicates v1.2.0
  [66dad0bd] AliasTables v1.1.3
  [27a7e980] Animations v0.4.2
  [ec485272] ArnoldiMethod v0.4.0
⌃ [4fba245c] ArrayInterface v7.19.0
  [67c07d97] Automa v1.1.0
  [13072b0f] AxisAlgorithms v1.1.0
⌃ [39de3d68] AxisArrays v0.4.7
  [94b1ba4f] AxisKeys v0.2.17
  [18cc8868] BaseDirs v1.3.2
  [0e736298] Bessels v0.2.8
  [e2ed5e7c] Bijections v0.2.2
  [d1d4a3ce] BitFlags v0.1.9
  [fa961155] CEnum v0.5.0
  [96374032] CRlibm v1.0.2
⌃ [082447d4] ChainRules v1.72.5
  [d360d2e6] ChainRulesCore v1.26.0
⌅ [da1fd8a2] CodeTracking v2.0.0
  [944b1d66] CodecZlib v0.7.8
⌃ [a2cac450] ColorBrewer v0.4.1
⌃ [35d6a980] ColorSchemes v3.30.0
  [3da002f7] ColorTypes v0.12.1
  [c3611d14] ColorVectorSpace v0.11.0
  [5ae59095] Colors v0.13.1
⌃ [861a8166] Combinatorics v1.0.3
⌃ [38540f10] CommonSolve v0.2.4
  [bbf7d656] CommonSubexpressions v0.3.1
  [f70d9fcc] CommonWorldInvalidations v1.0.0
⌃ [34da2185] Compat v4.18.0
  [807dbc54] Compiler v0.1.1
  [b152e2b5] CompositeTypes v0.1.4
  [a33af91c] CompositionsBase v0.1.2
  [2569d6c7] ConcreteStructs v0.2.3
  [f0e56b4a] ConcurrentUtilities v2.5.0
  [187b0558] ConstructionBase v1.6.0
  [d38c429a] Contour v0.6.3
  [a8cc5b0e] Crayons v4.1.1
  [717857b8] DSP v0.8.4
  [9a962f9c] DataAPI v1.16.0
⌃ [a93c6f00] DataFrames v1.7.1
⌅ [864edb3b] DataStructures v0.18.22
  [e2d170a0] DataValueInterfaces v1.0.0
⌃ [927a84f5] DelaunayTriangulation v1.6.4
  [8bb1440f] DelimitedFiles v1.9.1
  [163ba53b] DiffResults v1.1.0
  [b552c78f] DiffRules v1.15.1
⌃ [a0c0ee7d] DifferentiationInterface v0.7.7
  [b4f34e82] Distances v0.10.12
⌃ [31c24e10] Distributions v0.25.120
  [ffbed154] DocStringExtensions v0.9.5
  [5b8099bc] DomainSets v0.7.16
⌃ [7c1d4256] DynamicPolynomials v0.6.2
  [fdbdab4c] ElasticArrays v1.2.12
⌃ [2904ab23] ElasticPDMats v0.2.3
⌃ [4e289a0a] EnumX v1.0.5
⌃ [429591f6] ExactPredicates v2.2.8
  [460bff9d] ExceptionUnwrapping v0.1.11
  [e2ba6199] ExprTools v0.1.10
  [55351af7] ExproniconLite v0.10.14
⌅ [95c220a8] ExtendableSparse v1.7.1
  [411431e0] Extents v0.1.6
⌃ [c87230d0] FFMPEG v0.4.4
⌃ [7a1cc6ca] FFTW v1.9.0
⌅ [442a2c76] FastGaussQuadrature v0.4.9
⌃ [5789e2e9] FileIO v1.17.0
⌅ [8fc22ac5] FilePaths v0.8.3
  [48062228] FilePathsBase v0.9.24
⌃ [1a297f60] FillArrays v1.13.0
⌃ [6a86dc24] FiniteDiff v2.28.1
  [53c48c17] FixedPointNumbers v0.8.5
  [1fa38f19] Format v1.3.7
⌅ [f6369f11] ForwardDiff v0.10.38
  [b38be410] FreeType v4.1.1
  [663a7486] FreeTypeAbstraction v0.10.8
  [069b7b12] FunctionWrappers v1.1.3
  [77dc65aa] FunctionWrappersWrappers v0.1.3
⌃ [f7f18e0c] GLFW v3.4.5
⌃ [38e38edf] GLM v1.9.0
⌅ [e9467ef8] GLMakie v0.11.11
  [46192b85] GPUArraysCore v0.2.0
⌃ [28b8d3ca] GR v0.73.17
⌃ [891a1506] GaussianProcesses v0.12.5
  [5c1252a2] GeometryBasics v0.5.10
⌃ [86223c79] Graphs v1.13.1
  [3955a311] GridLayoutBase v0.11.2
  [42e2da0e] Grisu v1.0.2
  [f67ccb44] HDF5 v0.17.2
⌃ [cd3eb016] HTTP v1.10.17
  [88f59080] ILUZero v0.2.0
  [7869d1d1] IRTools v0.4.15
  [2803e5a7] ImageAxes v0.6.12
  [c817782e] ImageBase v0.1.7
  [a09fc81d] ImageCore v0.10.5
  [82e4d734] ImageIO v0.6.9
  [bc367c6b] ImageMetadata v0.9.10
  [9b13fd28] IndirectArrays v1.0.0
  [d25df0c9] Inflate v0.1.5
  [842dd82b] InlineStrings v1.4.5
  [18e54dd8] IntegerMathUtils v0.1.3
⌅ [a98d9a8b] Interpolations v0.15.1
⌅ [d1acc4aa] IntervalArithmetic v0.22.36
⌃ [8197267c] IntervalSets v0.7.11
  [3587e190] InverseFunctions v0.1.17
  [41ab1584] InvertedIndices v1.3.1
⌅ [92d709cd] IrrationalConstants v0.1.1
  [f1662d9f] Isoband v0.1.1
  [c8e1da08] IterTools v1.10.0
  [42fd0dbc] IterativeSolvers v0.9.4
  [82899510] IteratorInterfaceExtensions v1.0.0
  [1019f520] JLFzf v0.1.11
  [692b3bcd] JLLWrappers v1.7.1
⌅ [682c06a0] JSON v0.21.4
  [ae98c720] Jieko v0.2.1
⌃ [23a5dba6] JosephsonCircuits v0.4.18
  [b835a17e] JpegTurbo v0.1.6
⌃ [aa1ae85d] JuliaInterpreter v0.10.5
  [ef3ab10e] KLU v0.6.0
⌃ [5ab0869b] KernelDensity v0.6.10
  [b964fa9f] LaTeXStrings v1.4.0
⌃ [23fbe1c1] Latexify v0.16.9
  [73f95e8e] LatticeRules v0.0.1
  [8cdb02fc] LazyModules v0.3.1
⌃ [d3d80556] LineSearches v7.4.0
  [2ab3a3ac] LogExpFunctions v0.3.29
  [e6f89c97] LoggingExtras v1.2.0
⌃ [6f1432cf] LoweredCodeUtils v3.4.3
  [3da0fdf6] MPIPreferences v0.1.11
  [1914dd2f] MacroTools v0.5.16
⌅ [ee78f7c6] Makie v0.22.10
⌅ [20f20a25] MakieCore v0.9.5
⌃ [dbb5928d] MappedArrays v0.4.2
⌃ [0a4f8689] MathTeXEngine v0.6.6
  [739be429] MbedTLS v1.1.9
⌃ [442fdcdd] Measures v0.3.2
  [7269a6da] MeshIO v0.5.3
  [e1d29d7a] Missings v1.2.0
  [66fc600b] ModernGL v1.1.8
  [e94cdb99] MosaicViews v0.3.4
  [2e0e35c7] Moshi v0.3.7
⌃ [102ac46a] MultivariatePolynomials v0.5.9
⌃ [d8a4904e] MutableArithmetics v1.6.4
⌅ [d41bc354] NLSolversBase v7.10.0
  [77ba4419] NaNMath v1.1.3
  [356022a1] NamedDims v1.2.3
  [f09324ee] Netpbm v1.1.1
  [510215fc] Observables v0.5.5
  [6fe1bfb0] OffsetArrays v1.17.0
  [52e1d378] OpenEXR v0.3.3
⌃ [4d8831e6] OpenSSL v1.5.0
⌅ [429524aa] Optim v1.13.2
  [bac558e1] OrderedCollections v1.8.1
⌃ [90014a1f] PDMats v0.11.35
  [f57f5aa1] PNGFiles v0.4.4
  [19eb6ba3] Packing v0.5.1
  [5432bcbf] PaddedViews v0.5.12
  [d96e819e] Parameters v0.12.3
  [69de0a69] Parsers v2.8.3
  [eebad327] PkgVersion v0.3.3
  [ccf2f8ad] PlotThemes v3.3.0
⌃ [995b91a9] PlotUtils v1.4.3
⌃ [91a5bcdd] Plots v1.40.19
  [647866c9] PolygonOps v0.1.2
⌃ [f27b6e38] Polynomials v4.0.21
  [2dfb63ee] PooledArrays v1.4.3
  [85a6dd25] PositiveFactorizations v0.2.4
⌅ [d236fae5] PreallocationTools v0.4.33
⌅ [aea7be01] PrecompileTools v1.2.1
⌃ [21216c6a] Preferences v1.5.0
⌅ [08abe8d2] PrettyTables v2.4.0
  [27ebfcd6] Primes v0.5.7
  [92933f4c] ProgressMeter v1.11.0
  [43287f4e] PtrArrays v1.3.0
⌃ [4b34888f] QOI v1.0.1
  [1fd47b50] QuadGK v2.11.2
⌃ [8a4e6c94] QuasiMonteCarlo v0.3.3
  [b3c3ace0] RangeArrays v0.3.2
  [c84ed2f1] Ratios v0.4.5
  [c1ae055f] RealDot v0.1.0
  [3cdcf5f2] RecipesBase v1.3.4
  [01d81517] RecipesPipeline v0.6.12
⌃ [731186ca] RecursiveArrayTools v3.37.1
  [189a3867] Reexport v1.2.2
  [05181044] RelocatableFolders v1.0.1
  [ae029012] Requires v1.3.1
⌃ [295af30f] Revise v3.9.0
⌅ [79098fc4] Rmath v0.7.1
  [5eaf0fd0] RoundingEmulator v0.2.1
⌃ [7e49a35a] RuntimeGeneratedFunctions v0.5.15
⌃ [fdea26ae] SIMD v3.7.1
⌃ [0bca4576] SciMLBase v2.112.0
⌃ [c0aeaf25] SciMLOperators v1.6.0
⌃ [431bcebd] SciMLPublic v1.0.0
⌃ [53ae85a6] SciMLStructures v1.7.0
  [6e75b9c4] ScikitLearnBase v0.5.0
  [6c6a2e73] Scratch v1.3.0
⌃ [91c51154] SentinelArrays v1.4.8
  [efcf1570] Setfield v1.1.2
  [65257c39] ShaderAbstractions v0.5.0
  [1277b4bf] ShiftedArrays v2.0.0
  [992d4aef] Showoff v1.0.3
⌃ [73760f76] SignedDistanceFields v0.4.0
  [777ac1f9] SimpleBufferStream v1.2.0
  [699a6c99] SimpleTraits v0.9.5
  [45858cf5] Sixel v0.1.5
  [ed01d8cd] Sobol v1.5.0
  [a2af1166] SortingAlgorithms v1.2.2
  [dc90abb0] SparseInverseSubset v0.1.2
  [e56a9233] Sparspak v0.3.14
⌃ [276daf66] SpecialFunctions v2.5.1
⌃ [860ef19b] StableRNGs v1.0.3
  [cae243ae] StackViews v0.1.2
⌃ [90137ffa] StaticArrays v1.9.14
⌃ [1e83bf80] StaticArraysCore v1.4.3
  [10745b16] Statistics v1.11.1
⌃ [82ae8749] StatsAPI v1.7.1
⌃ [2913bbd2] StatsBase v0.34.6
⌅ [4c63d2b9] StatsFuns v0.9.18
⌃ [3eaba693] StatsModels v0.7.6
⌃ [892a3eda] StringManipulation v0.4.1
⌃ [09ab397b] StructArrays v0.7.1
⌅ [6fc51010] Surrogates v6.11.0
  [89f642e6] SurrogatesBase v1.1.0
⌃ [2efcf032] SymbolicIndexingInterface v0.3.43
⌅ [19f23fe9] SymbolicLimits v0.2.2
⌅ [d1185830] SymbolicUtils v3.31.0
⌅ [0c5d862f] Symbolics v6.52.0
  [3783bdb8] TableTraits v1.0.1
  [bd369af6] Tables v1.12.1
  [ed4db957] TaskLocalValues v0.1.3
  [62fd8b95] TensorCore v0.1.1
  [8ea1fca8] TermInterface v2.0.0
  [731e570b] TiffImages v0.11.6
  [a759f4b9] TimerOutputs v0.5.29
  [3bb67fe8] TranscodingStreams v0.11.3
  [981d1d27] TriplotBase v0.1.0
  [5c2747f8] URIs v1.6.1
  [3a884ed6] UnPack v1.0.2
  [1cfade01] UnicodeFun v0.4.1
⌅ [1986cc42] Unitful v1.24.0
  [45397f5d] UnitfulLatexify v1.7.0
  [a7c27f48] Unityper v0.1.6
  [41fe7b60] Unzip v0.2.0
  [e3aaa7dc] WebP v0.1.3
⌃ [efce3f68] WoodburyMatrices v1.0.0
  [e88e6eb3] Zygote v0.7.10
  [700de1a5] ZygoteRules v0.2.7
  [6e34b625] Bzip2_jll v1.0.9+0
  [4e9b3aee] CRlibm_jll v1.0.1+0
  [83423d85] Cairo_jll v1.18.5+0
  [ee1fde0b] Dbus_jll v1.16.2+0
  [5ae413db] EarCut_jll v2.2.4+0
  [2702e6a9] EpollShim_jll v0.0.20230411+1
⌃ [2e619515] Expat_jll v2.7.1+0
⌅ [b22a6f82] FFMPEG_jll v6.1.3+0
  [f5851436] FFTW_jll v3.3.11+0
  [a3f928ae] Fontconfig_jll v2.17.1+0
  [d7e528f0] FreeType2_jll v2.13.4+0
  [559328eb] FriBidi_jll v1.0.17+0
⌃ [0656b61e] GLFW_jll v3.4.0+2
⌅ [d2c73de3] GR_jll v0.73.17+0
  [b0724c58] GettextRuntime_jll v0.22.4+0
  [59f7168a] Giflib_jll v5.2.3+0
⌃ [7746bdde] Glib_jll v2.84.3+0
  [3b182d85] Graphite2_jll v1.3.15+0
⌅ [0234f1f7] HDF5_jll v1.14.6+0
  [2e76f6c2] HarfBuzz_jll v8.5.1+0
⌃ [e33a78d0] Hwloc_jll v2.12.1+0
⌅ [905a6f67] Imath_jll v3.1.11+0
  [1d5cc7b8] IntelOpenMP_jll v2025.2.0+0
⌃ [aacddb02] JpegTurbo_jll v3.1.2+0
  [c1c5ebd0] LAME_jll v3.100.3+0
  [88015f11] LERC_jll v4.0.1+0
  [1d63c593] LLVMOpenMP_jll v18.1.8+0
  [dd4b983a] LZO_jll v2.10.3+0
⌅ [e9f186c6] Libffi_jll v3.4.7+0
  [7e76a0d4] Libglvnd_jll v1.7.1+1
  [94ce4f54] Libiconv_jll v1.18.0+0
⌃ [4b2f31a3] Libmount_jll v2.41.1+0
⌃ [89763e89] Libtiff_jll v4.7.1+0
⌃ [38a345b3] Libuuid_jll v2.41.1+0
  [856f044c] MKL_jll v2025.2.0+0
⌃ [7cb0a576] MPICH_jll v4.3.1+0
  [f1f71cc9] MPItrampoline_jll v5.5.4+0
  [9237b28f] MicrosoftMPI_jll v10.1.4+3
  [e7412a2a] Ogg_jll v1.3.6+0
⌃ [6cdc7f73] OpenBLASConsistentFPCSR_jll v0.3.29+0
⌃ [18a262bb] OpenEXR_jll v3.2.4+0
⌃ [fe0851c0] OpenMPI_jll v5.0.8+0
⌃ [458c3c95] OpenSSL_jll v3.5.2+0
  [efe28fd5] OpenSpecFun_jll v0.5.6+0
⌃ [91d4177d] Opus_jll v1.5.2+0
⌃ [36c8627f] Pango_jll v1.56.3+0
⌅ [30392449] Pixman_jll v0.44.2+0
⌃ [c0090381] Qt6Base_jll v6.8.2+1
  [629bc702] Qt6Declarative_jll v6.8.2+1
  [ce943373] Qt6ShaderTools_jll v6.8.2+1
⌃ [e99dba38] Qt6Wayland_jll v6.8.2+1
⌅ [f50d1b31] Rmath_jll v0.4.3+0
  [a44049a8] Vulkan_Loader_jll v1.3.243+0
  [a2964d1f] Wayland_jll v1.24.0+0
⌃ [ffd25f8a] XZ_jll v5.8.1+0
  [f67eecfb] Xorg_libICE_jll v1.1.2+0
  [c834827a] Xorg_libSM_jll v1.2.6+0
  [4f6342f7] Xorg_libX11_jll v1.8.12+0
  [0c0b7dd1] Xorg_libXau_jll v1.0.13+0
  [935fb764] Xorg_libXcursor_jll v1.2.4+0
  [a3789734] Xorg_libXdmcp_jll v1.1.6+0
  [1082639a] Xorg_libXext_jll v1.3.7+0
⌃ [d091e8ba] Xorg_libXfixes_jll v6.0.1+0
  [a51aa0fd] Xorg_libXi_jll v1.8.3+0
  [d1454406] Xorg_libXinerama_jll v1.1.6+0
  [ec84b674] Xorg_libXrandr_jll v1.5.5+0
  [ea2f1a96] Xorg_libXrender_jll v0.9.12+0
  [c7cfdc94] Xorg_libxcb_jll v1.17.1+0
  [cc61e674] Xorg_libxkbfile_jll v1.1.3+0
⌃ [e920d4aa] Xorg_xcb_util_cursor_jll v0.1.5+0
  [12413925] Xorg_xcb_util_image_jll v0.4.1+0
  [2def613f] Xorg_xcb_util_jll v0.4.1+0
  [975044d2] Xorg_xcb_util_keysyms_jll v0.4.1+0
  [0d47668e] Xorg_xcb_util_renderutil_jll v0.3.10+0
  [c22f9ab0] Xorg_xcb_util_wm_jll v0.4.2+0
  [35661453] Xorg_xkbcomp_jll v1.4.7+0
  [33bec58e] Xorg_xkeyboard_config_jll v2.44.0+0
  [c5fb5394] Xorg_xtrans_jll v1.6.0+0
  [3161d3a3] Zstd_jll v1.5.7+1
  [35ca27e7] eudev_jll v3.2.14+0
  [214eeab7] fzf_jll v0.61.1+0
  [9a68df92] isoband_jll v0.2.3+0
⌃ [477f73a3] libaec_jll v1.1.4+0
⌃ [a4ae2306] libaom_jll v3.12.1+0
  [0ac62f75] libass_jll v0.17.4+0
  [1183f4f0] libdecor_jll v0.2.2+0
  [2db6ffa8] libevdev_jll v1.13.4+0
  [f638f0a6] libfdk_aac_jll v2.0.4+0
  [36db933b] libinput_jll v1.28.1+0
⌃ [b53b4c65] libpng_jll v1.6.50+0
  [075b6546] libsixel_jll v1.10.5+0
  [f27f6e37] libvorbis_jll v1.3.8+0
  [c5f90fcd] libwebp_jll v1.6.0+0
  [009596ad] mtdev_jll v1.1.7+0
⌃ [1317d2d5] oneTBB_jll v2022.0.0+0
⌅ [1270edf5] x264_jll v10164.0.1+0
  [dfaa095f] x265_jll v4.1.0+0
⌃ [d8fb68d0] xkbcommon_jll v1.9.2+0
  [0dad84c5] ArgTools v1.1.2
  [56f22d72] Artifacts v1.11.0
  [2a0f44e3] Base64 v1.11.0
  [8bf52ea8] CRC32c v1.11.0
  [ade2ca70] Dates v1.11.0
  [8ba89e20] Distributed v1.11.0
  [f43a241f] Downloads v1.6.0
  [7b1f6079] FileWatching v1.11.0
  [9fa8497b] Future v1.11.0
  [b77e0a4c] InteractiveUtils v1.11.0
  [4af54fe1] LazyArtifacts v1.11.0
  [b27032c2] LibCURL v0.6.4
  [76f85450] LibGit2 v1.11.0
  [8f399da3] Libdl v1.11.0
  [37e2e46d] LinearAlgebra v1.11.0
  [56ddb016] Logging v1.11.0
  [d6f4376e] Markdown v1.11.0
  [a63ad114] Mmap v1.11.0
  [ca575930] NetworkOptions v1.2.0
  [44cfe95a] Pkg v1.11.0
  [de0858da] Printf v1.11.0
  [3fa0cd96] REPL v1.11.0
  [9a3f8284] Random v1.11.0
  [ea8e919c] SHA v0.7.0
  [9e88b42a] Serialization v1.11.0
  [1a1011a3] SharedArrays v1.11.0
  [6462fe0b] Sockets v1.11.0
  [2f01184e] SparseArrays v1.11.0
  [f489334b] StyledStrings v1.11.0
  [4607b0f0] SuiteSparse
  [fa267f1f] TOML v1.0.3
  [a4e569a6] Tar v1.10.0
  [8dfed614] Test v1.11.0
  [cf7118a7] UUIDs v1.11.0
  [4ec0a83e] Unicode v1.11.0
  [e66e0078] CompilerSupportLibraries_jll v1.1.1+0
  [deac9b47] LibCURL_jll v8.6.0+0
  [e37daf67] LibGit2_jll v1.7.2+0
  [29816b5a] LibSSH2_jll v1.11.0+1
  [c8ffd9c3] MbedTLS_jll v2.28.6+0
  [14a3606d] MozillaCACerts_jll v2023.12.12
  [4536629a] OpenBLAS_jll v0.3.27+1
  [05823500] OpenLibm_jll v0.8.5+0
  [efcefdf7] PCRE2_jll v10.42.0+1
  [bea87d4a] SuiteSparse_jll v7.7.0+0
  [83775a58] Zlib_jll v1.2.13+1
  [8e850b90] libblastrampoline_jll v5.11.0+0
  [8e850ede] nghttp2_jll v1.59.0+0
  [3f19e933] p7zip_jll v17.4.0+2
Info Packages marked with ⌃ and ⌅ have new versions available. Those with ⌃ may be upgradable, but those with ⌅ are restricted by compatibility constraints from upgrading. To see why use `status --outdated -m`
